<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="条件随机场">
<meta property="og:url" content="http://yoursite.com/2020/09/19/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/index.html">
<meta property="og:site_name" content="Yakult">
<meta property="og:description" content="&amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131014.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131325.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131618.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920132252.jpg">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920132646.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134733.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134810.png">
<meta property="og:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134834.png">
<meta property="article:published_time" content="2020-09-19T02:17:59.000Z">
<meta property="article:modified_time" content="2020-09-26T08:38:37.084Z">
<meta property="article:author" content="养乐多">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131014.png">

<link rel="canonical" href="http://yoursite.com/2020/09/19/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>条件随机场 | Yakult</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yakult</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习中的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E2%80%94%E2%80%94%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="养乐多">
      <meta itemprop="description" content="从现在开始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yakult">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件随机场
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 10:17:59" itemprop="dateCreated datePublished" datetime="2020-09-19T10:17:59+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-26 16:38:37" itemprop="dateModified" datetime="2020-09-26T16:38:37+08:00">2020-09-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">统计学习方法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;<a id="more"></a></p>
<p><strong>摘要：</strong></p>
<p>&emsp;&emsp;条件随机场（Conditional Random Field，CRF）是自然语言处理的基础模型，广泛应用于中文分词、命名实体识别、词性标注等标注场景。</p>
<p>下面通过一个小问题来引入：</p>
<p> &emsp;&emsp;假设你有许多小明同学一天内不同时段的照片，从小明提裤子起床到脱裤子睡觉各个时间段都有（小明是照片控！）。现在的任务是对这些照片进行分类。比如有的照片是吃饭，那就给它打上吃饭的标签；有的照片是跑步时拍的，那就打上跑步的标签；有的照片是开会时拍的，那就打上开会的标签。问题来了，你准备怎么干？一个简单直观的办法就是，不管这些照片之间的时间顺序，想办法训练出一个多元分类器。就是用一些打好标签的照片作为训练数据，训练出一个模型，直接根据照片的特征来分类。例如，如果照片是早上6:00拍的，且画面是黑暗的，那就给它打上睡觉的标签;如果照片上有车，那就给它打上开车的标签。</p>
<p>这样可行吗？</p>
<p>&emsp;&emsp;乍一看可以！但实际上，由于我们忽略了这些照片之间的时间顺序这一重要信息，我们的分类器会有缺陷的。举个例子，假如有一张小明闭着嘴的照片，怎么分类？显然难以直接判断，需要参考闭嘴之前的照片，如果之前的照片显示小明在吃饭，那这个闭嘴的照片很可能是小明在咀嚼食物准备下咽，可以给它打上吃饭的标签；如果之前的照片显示小明在唱歌，那这个闭嘴的照片很可能是小明唱歌瞬间的抓拍，可以给它打上唱歌的标签。所以，为了让我们的分类器能够有更好的表现，在为一张照片分类时，我们必须将与它相邻的照片的标签信息考虑进来。</p>
<p>这——就是条件随机场(CRF)大显身手的地方！</p>
<h3 id="概念理解"><a href="#概念理解" class="headerlink" title="概念理解"></a>概念理解</h3><p><strong>成对马尔可夫性</strong></p>
<p>设无向图G中的任意两个没有边连接的节点u,v ，其他所有节点为O，成对马尔可夫性指：给定$Y_O$的条件下，$Y_u$和$Y_v$条件独立</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131014.png" alt="1878606-20191124224138348-1444697223" style="zoom: 33%;" /></p>
<script type="math/tex; mode=display">
P\left(Y_{u}, Y_{v} \mid Y_{O}\right)=P\left(Y_{u} \mid Y_{O}\right) P\left(Y_{v} \mid Y_{O}\right)</script><p><strong>局部马尔可夫性</strong></p>
<p>设无向图G的任一节点v，W是与v有边相连的所有节点，O是v、W外的其他所有节点，局部马尔可夫性指：给定$Y_W$的条件下，$Y_v$和$Y_O$条件独立</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131325.png" alt="1" style="zoom:33%;" /></p>
<script type="math/tex; mode=display">
P\left(Y_{v}, Y_{O} \mid Y_{W}\right)=P\left(Y_{v} \mid Y_{W}\right) P\left(Y_{O} \mid Y_{W}\right)</script><p>在 $P\left(Y_{O} / Y_{W}\right)&gt;0$ 时, 等价地,</p>
<script type="math/tex; mode=display">
P\left(Y_{v} \mid Y_{W}\right)=P\left(Y_{v} \mid Y_{W}, Y_{O}\right)</script><p><strong>全局马尔可夫性</strong></p>
<p>设节点集合 $A, B$ 是在无向图 $G$ 中被节点集合C分开的任意节点集合, 全局马尔可夫性指：给定 $Y_{C}$ 的条件下, $Y_{A}$ 和 $Y_{B}$ 条件独立</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920131618.png" alt="2" style="zoom:33%;" /></p>
<script type="math/tex; mode=display">
P\left(Y_{A}, Y_{B} \mid Y_{C}\right)=P\left(Y_{A} \mid Y_{C}\right) P\left(Y_{B} \mid Y_{C}\right)</script><p><strong>团和最大团</strong></p>
<p>无向图G中任何两个结点均有边连接的结点子集称为团。若C是无向图G的一个团，并且不能再加进任何一个G的结点使其成为更大的一个团，则称此C为最大团。</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920132252.jpg" alt="微信图片_20200920132242" style="zoom: 25%;" /></p>
<h3 id="CRF"><a href="#CRF" class="headerlink" title="CRF"></a>CRF</h3><h4 id="条件随机场"><a href="#条件随机场" class="headerlink" title="条件随机场"></a>条件随机场</h4><p>设X和Y是随机变量, $P(Y \mid X)$ 是在给定 $X$ 的条件下Y的条件概率分布。若随机变量 $Y$ 构成一个有无向图 $G=(V, E)$ 表示的马尔可夫场, 即</p>
<script type="math/tex; mode=display">
P\left(Y_{v} \mid X, Y_{w}, w \neq v\right)=P\left(Y_{v} \mid X, Y_{w}, w \sim v\right)</script><p>对任意节点v都成立，则称 $P(Y \mid X)$ 是条件随机场。式中 $w \neq v$ 表示 $w$ 是除v以外的所有节点, $w \sim v$ 表示 $w$ 是与 $v$ 相连接的所有节点。</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920132646.png" alt="1878606-20191124224606259-1035123340" style="zoom: 33%;" /></p>
<h4 id="线性链随机场"><a href="#线性链随机场" class="headerlink" title="线性链随机场"></a>线性链随机场</h4><p>对于线性链条件随机场来说，图G的每条边都存在于状态序列Y的相邻两个节点, 最大团 $C$ 是相邻两个节点的集合, X和Y有相同的图 结构意味着每个 $X_{i}$ 都与 $Y_{i} \longrightarrow$ 对应 $_{0}$<br>设 $X=\left(X_{1}, \ldots, X_{n}\right), Y=\left(Y_{1}, \ldots, Y_{n}\right)$ 均为线性链表示的随机变量序列, 若在给定随机变量序列 $X$ 的条件下, 随机变量序列 $Y$ 的 条件分布 $P(Y \mid X)$ 构成条件随机场，即满足马尔可夫性</p>
<script type="math/tex; mode=display">
P\left(Y_{i} \mid X, Y_{1}, \cdots, Y_{i-1}, Y_{i+1}, \cdots, Y_{n}\right)=P\left(Y_{i} \mid X, Y_{i-1}, Y_{i+1}\right),\\
i=1,\cdots,n~~~~其中当i取1或n时只考虑单边</script><p>则称 $P(Y \mid X)$ 为线性链条件随机场。在标注问题中 $X$ 表示输入观测序列, $Y$ 表示对应的状态序列。</p>
<h4 id="参数化形式"><a href="#参数化形式" class="headerlink" title="参数化形式"></a>参数化形式</h4><p>设 $P(Y \mid X)$ 为线性链条件随机场，则在随机变量X取值为x的条件下，随机变量Y取值为y的条件概率具有如下形式：</p>
<script type="math/tex; mode=display">
P(y \mid x)=\frac{1}{Z(x)} \exp \left[\sum_{i, k} \lambda_{k} t_{k}\left(y_{i-1}, y_{i}, x, i\right)+\sum_{i, l} \mu_{l} s_{l}\left(y_{i}, x, i\right)\right]</script><p>其中$s_l \left(y_i,x,i\right)，l=1,2,\cdots,L。$ $L是定义在该节点的节点特征函数的总个数，i是当前节点在序列的位置。$<br>$t_k(y_{i-1},y_i,x,i)，k=1,2,\cdots,K。$$K是定义在该节点的局部特征函数的总个数，i是是当前节点在序列的位置。$</p>
<script type="math/tex; mode=display">
Z(x)=\sum_{y} \exp \left[\sum_{i, k} \lambda_{k} t_{k}\left(y_{i-1}, y_{i}, x, i\right)+\sum_{i, l} \mu_{l} s_{l}\left(y_{i}, x, i\right)\right]</script><p>上式是基本形式, 表示给定输入序列 $x,$ 对输出序列 $y$ 预闪的条件概率。 $t_{k}$ 是定义在边上的特征函数，称为转移特征, 依赖于当前和前一个 位置, $s_{l}$ 是定义在节点上的特征函数, 称为状态特征, 依赖于当前位置。 $t_{k}$ 和 $s_{l}$ 都依赖于位置, 是局部特征函数。通常都是0-1函数。线性链条件随机场也是对数线性模型(逻辑回归也是)。</p>
<p>【例子】</p>
<p>这里我们给出一个linear-CRF用于词性标注的实例，为了方便，我们简化了词性的种类。假设输入 的都是三个词的句子, 即 $X=\left(X_{1}, \quad, X_{2}, \quad, X_{3}\right),$ 输出的词性标记为 $Y=\left(Y_{1}, \quad, Y_{2}, \quad Y_{3}\right),$ 其中 $Y \in\{1($ 名词 $), 2(动词)\}$。</p>
<p>这里只标记出取值为1的特征函数如下：</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134733.png" alt="v2-1c251241e085fbd3e1b981cb3804c444_720w (1)"></p>
<p>求标记(1,2,2)的非规范化概率。</p>
<p>利用linear-CRF的参数化公式，我们有：</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134810.png" alt="v2-59696a72f607ac385e69256a9a73179d_720w"></p>
<p>带入(1,2,2)有：</p>
<p><img src="https://gitee.com/Godg1000/picture_bed/raw/master/20200920134834.png" alt="v2-4dabf5e5def017a550d62db375407740_720w"></p>
<h4 id="简化形式"><a href="#简化形式" class="headerlink" title="简化形式"></a>简化形式</h4><p>设有 $K_{1}$ 个转移特征, $K_{2}$ 个状态特征, $K=K_{1}+K_{2},$ 记</p>
<script type="math/tex; mode=display">
f_{k}\left(y_{i-1}, y_{i}, x, i\right)=\left\{\begin{array}{l}
t_{k}\left(y_{i-1}, y_{i}, x, i\right) \quad k=1,2, \cdots, K_{1} \\
s_{l}\left(y_{i}, x, l\right) \quad k=K_{1}+l ; l=1,2, \cdots, K_{2}
\end{array}\right.</script><p>然后, 对转移与状态特征在各个位置i求和, 记作</p>
<script type="math/tex; mode=display">
f_{k}(y, x)=\sum_{i=1}^{n} f_{k}\left(y_{i-1}, y_{i}, x, i\right), \quad k=1,2, \cdots, K</script><p>用w $_{k}$ 表示特征 $f_{k}(y, x)$ 的权值, 即</p>
<script type="math/tex; mode=display">
w_{k}=\left\{\begin{array}{ll}
\lambda_{k}, & k=1,2 \cdots, K_{1} \\
\mu_{l}, & k=K_{1}+l, l=1,2, \cdots, K_{2}
\end{array}\right.</script><p>于是, 条件随机场可以表示为</p>
<script type="math/tex; mode=display">
p(y \mid x)=\frac{1}{Z_{y}(x)} \exp \sum_{k=1}^{K} w_{k} f_{k}(y, x)</script><h4 id="矩阵形式"><a href="#矩阵形式" class="headerlink" title="矩阵形式"></a>矩阵形式</h4><p>引进特殊的起点和和终点状态标记 $y_{0}=\operatorname{start}, y_{n+1}=\operatorname{stop}, \quad$ 这是 $P_{w}(y \mid x)$ (简化形式)可以通过矩阵形式表示<br>对观测序列 $x$ 的每一个位置 $i=1,2, \cdots, n+1,$ 定义一个m阶的矩阵(m是标记 $y_{i}$ 取值的个数 $)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
M_{i}(x) &=\left[M_{i}\left(y_{i-1}, y_{i} \mid x\right)\right] \\
M_{i}\left(y_{i-1}, y_{i} \mid x\right) &=\exp \left(W_{i}\left(y_{i+1, y_{i} \mid x}\right)\right) \\
W_{i}\left(y_{i+1}, y_{i} \mid x\right) &=\sum_{k=1}^{K} w_{k} f_{k}\left(y_{i-1}, y_{i}, x, i\right)
\end{aligned}</script><p>这样，给定观测序列 $x,$ 相应标记序列y的非规范化概率可以通过该序列 $n+1$ 个矩阵适当元素的乘积 $\prod_{i=1}^{n+1} M_{i}\left(y_{i-1}, y_{i} \mid x\right)$ 表示, 于 是条件概率 $P_{w}(y \mid x)$ 是</p>
<script type="math/tex; mode=display">
P_{w}(y \mid x)=\frac{1}{Z_{w}(x)} \prod_{i=1}^{n+1} M_{i}\left(y_{i-1}, y_{i} \mid x\right)</script><p>其中, $Z_{w}(x)$ 是规范化因子, 是 $n+1$ 个矩阵的乘积的(start, stop)元素。</p>
<script type="math/tex; mode=display">
Z_{w}(x)=\left(M_{1}(x) M_{2}(x) \cdots M_{n+1}(x)\right)_{\text {start}, \text {stop}}</script><p>注意, $y_{0}=\operatorname{start} 5 y_{n+1}=s t o p$ 表示开始开始状态和终止状态, 规范化因子 $Z_{w}(x)$ 是以start为起点stop为终点通过状态的所有路径 $y_{1} y_{2} \cdots y_{n}$ 的非规范化概率 $\prod_{i=1}^{n+1} M_{i}\left(y_{i-1}, y_{i} \mid x\right)$ 之和</p>
<h3 id="CRF的概率计算问题"><a href="#CRF的概率计算问题" class="headerlink" title="CRF的概率计算问题"></a>CRF的概率计算问题</h3><h4 id="前向-后向算法"><a href="#前向-后向算法" class="headerlink" title="前向-后向算法"></a>前向-后向算法</h4><p>对每个指标$i=0,1,\cdots,n+1$，定义前向向量$\alpha_i(x)$</p>
<script type="math/tex; mode=display">
\alpha_0(y|x)=
\begin{cases}
1， y=start \\
0， 否则
\end{cases}</script><script type="math/tex; mode=display">
\alpha_i^T(x)=\alpha_{i-1}^T(x)M_i(x)</script><p>$\alpha_{i}\left(y_{i} \mid x\right)$ 表示在位置 $i$ 的标记是 $y_{i}$ 并且从 1 到 $i$ 的前 部分标记序列的非规范化概 率， $y_{i}$ 可取的值有 $m$ 个, 所以 $\alpha_{i}(x)$ 是 $m$ 维列向量。 同样，对每个指标 $i=0,1, \cdots, n+1,$ 定义后向向量 $\beta_{i}(x)$ :</p>
<script type="math/tex; mode=display">
\begin{aligned}
\beta_{n+1}\left(y_{n+1} \mid x\right) &=\left\{\begin{array}{ll}
1, & y_{n+1}=\text { stop } \\
0, & \text { 否则 }
\end{array}\right.\\
\beta_{i}\left(y_{i} \mid x\right) &=\left[M_{i+1}\left(y_{i}, y_{i+1} \mid x\right)\right] \beta_{i+1}\left(y_{i+1} \mid x\right)
\end{aligned}</script><p>又可表示为</p>
<script type="math/tex; mode=display">
\beta_{i}(x)=M_{i+1}(x) \beta_{i+1}(x)</script><p>$\beta_{i}\left(y_{i} \mid x\right)$ 表示在位置 $i$ 的标记为 $y_{i}$ 并且从 $i+1$ 到 $n$ 的后部分标记序列的非规范化概率。</p>
<h4 id="概率计算"><a href="#概率计算" class="headerlink" title="概率计算"></a>概率计算</h4><p>按照前向-后向向量的定义，很容易计算标记序列在位置 i 是标记 $y_{i}$ 的条件概率 和在位置 $i-1$ 与 $i$ 是标记 $y_{i-1}$ 和 $y_{i}$ 的条件概率:</p>
<script type="math/tex; mode=display">
P\left(Y_{i}=y_{i} \mid x\right)=\frac{\alpha_{i}^{\mathrm{T}}\left(y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)}</script><script type="math/tex; mode=display">
P\left(Y_{i-1}=y_{i-1}, Y_{i}=y_{i} \mid x\right)=\frac{\alpha_{i-1}^{\mathrm{T}}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)}</script><p>其中,</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_{n}^{\mathrm{T}}(x) 1=1 \beta_{1}(x)</script><p>1 是元素均为 1 的 m 维列向量。</p>
<h4 id="期望值的计算"><a href="#期望值的计算" class="headerlink" title="期望值的计算"></a>期望值的计算</h4><p>$P(Y \mid X)$ 的数学期望。<br>特佐聚数 $f_{k}$ 美于条件分布 $P(Y \mid X)$ 的数学期望是</p>
<script type="math/tex; mode=display">
\begin{aligned}
E_{P(Y \mid X)}\left[f_{k}\right]=& \sum_{y} P(y \mid x) f_{k}(y, x) \\
=& \sum_{i=1}^{n+1} \sum_{y_{i-1} y_{i}} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \frac{\alpha_{i-1}^{\mathrm{T}}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)} \\
& \quad \quad k=1,2, \cdots, K
\end{aligned}</script><p>其中 ,</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_{n}^{\mathrm{T}}(x) 1</script><script type="math/tex; mode=display">
\begin{aligned}
E_{P(X, Y)}\left[f_{k}\right] &=\sum_{x, y} P(x, y) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{y} P(y \mid x) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{i=1}^{n+1} \sum_{y_{i}-1 y_{i}} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \frac{\alpha_{i-1}^{T}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)} \\
& & k=1,2, \cdots, K
\end{aligned}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_{n}^{\mathrm{T}}(x) 1</script><p>假设经聚分布为 $\tilde{P}(X),$ 特征函数 $f_{k}$ 关于联合分布 $P(X, Y)$ 的数学期望是</p>
<script type="math/tex; mode=display">
\begin{aligned}
E_{P(X, Y)}\left[f_{k}\right] &=\sum_{x, y} P(x, y) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{y} P(y \mid x) \sum_{i=1}^{n+1} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \\
&=\sum_{x} \tilde{P}(x) \sum_{i=1}^{n+1} \sum_{y_{i}-1 y_{i}} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \frac{\alpha_{i-1}^{T}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)} \\
& & k=1,2, \cdots, K
\end{aligned}</script><p>其中，</p>
<script type="math/tex; mode=display">
Z(x)=\alpha_{n}^{\mathrm{T}}(x) 1</script><p>&emsp;&emsp;式 (11.34) 和式 (11.35) 是特征函数数学期望的一般计算公式。对于转移特征 $t_{k}\left(y_{i-1}, y_{i}, x, i\right), k=1,2, \cdots, K_{1},$ 可以将式中的 $f_{k}$ 换成 $t_{k}:$ 对于状态特征，可以将 式中的 $f_{k}$ 换成 $s_{i},$ 表示为 $s_{l}\left(y_{i}, x, i\right), k=K_{1}+l, l=1,2, \cdots, K_{2} $ 。</p>
<p>&emsp;&emsp;有了式 (11.32)$\sim$ 式 $(11.35),$ 对于给定的观测序列 $x$ 与标记序列 $y,$ 可以通过一次 前向扫描计甘 $\alpha_{i}$ 及 $Z(x),$ 通过一次后向扫描计算 $\beta_{i},$ 从而计算所有的概率和特征的 期望。</p>
<h3 id="CRF的学习预测算法"><a href="#CRF的学习预测算法" class="headerlink" title="CRF的学习预测算法"></a>CRF的学习预测算法</h3><p><strong>迭代尺度法</strong></p>
<p>输入: 特征函数 $t_{1}, t_{2}, \cdots, t_{K_{1}}, s_{1}, s_{2}, \cdots, s_{K_{2}} ;$ 经验分布 $\tilde{P}(x, y)$<br>输出: 参数估计值 $\hat{w}$; 模型 $P_{\hat{w}}$<br>(1) 对所有 $k \in\{1,2, \cdots, K\},$ 取初值 $w_{k}=0$<br>(2) 对每一 $k \in\{1,2, \cdots, K\}$ :<br>(a) 当 $k=1,2, \cdots, K_{1}$ 时, 令 $\delta_{k}$ 是方程</p>
<script type="math/tex; mode=display">
\sum_{x, y} \tilde{P}(x) P(y \mid x) \sum_{i=1}^{n+1} t_{k}\left(y_{i-1}, y_{i}, x, i\right) \exp \left(\delta_{k} T(x, y)\right)=E_{\tilde{P}}\left[t_{k}\right]</script><p>的解;<br>当 $k=K_{1}+l, l=1,2, \cdots, K_{2}$ 时, $, \hat{\Im} \delta_{K_{1}+l}$ 是方程</p>
<script type="math/tex; mode=display">
\sum_{x, y} \tilde{P}(x) P(y \mid x) \sum_{i=1}^{n} s_{l}\left(y_{i}, x, i\right) \exp \left(\delta_{K_{1}+l} T(x, y)\right)=E_{\tilde{P}}\left[s_{l}\right]</script><p>的值，式中 $T(x, y)$ 由式 (11.38) 给出。<br>(b) 更新 $w_{k}$ 值: $w_{k} \leftarrow w_{k}+\delta_{k}$<br>据 $(x, y)$ 取值可能不同。为了处理这个问題，定义松己特征</p>
<script type="math/tex; mode=display">
s(x, y)=S-\sum_{i=1}^{n+1} \sum_{k=1}^{K} f_{k}\left(y_{i-1}, y_{i}, x, i\right) \tag{11.39}</script><p>式中 S 是一个常 数。选择足解大的常数 S 使得对训练数据集的所有数据 $(x, y)$, $s(x, y) \geqslant 0$ 成立。这时特征.总数可取 $S_{\text {o }}$<br>由式 (11.36)，对于特移特征 $t_{k}, \delta_{k}$ 的更新方程是</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\sum \tilde{P}(x) P(y \mid x) \sum_{i=1}^{n+1} t_{k}\left(y_{i-1}, y_{i}, x, i\right) \exp \left(\delta_{k} S\right)=E_{\hat{P}}\left[t_{k}\right]\tag{11.40}
\end{array}</script><script type="math/tex; mode=display">
\delta_{k}=\frac{1}{S} \log \frac{E_{\tilde{P}}\left[t_{k}\right]}{E_{P}\left[t_{k}\right]}\tag{11.41}</script><p>其中。</p>
<script type="math/tex; mode=display">
E_{P}\left(t_{k}\right)=\sum_{x} \tilde{P}(x) \sum_{i=1}^{n+1} \sum_{y_{i-1}, y_{i}} t_{k}\left(y_{i-1}, y_{i}, x, i\right) \frac{\alpha_{i-1}^{\mathrm{T}}\left(y_{i-1} \mid x\right) M_{i}\left(y_{i-1}, y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)}\tag{11.42}</script><p>同样由式 (11.37)，对于状态特征 $s_{l}, \delta_{k}$ 的更新方程是</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\sum \tilde{P}(x) P(y \mid x) \sum_{i=1}^{n} s_{l}\left(y_{i}, x, i\right) \exp \left(\delta_{K_{1}+l} S\right)=E_{\bar{P}}\left[s_{i}\right]\tag{11.43} \\
\end{array}</script><script type="math/tex; mode=display">
\delta_{K_{1}+l}=\frac{1}{S} \log \frac{E_{\tilde{P}}\left[s_{l}\right]}{E_{P}\left[s_{l}\right]}\tag{11.44}</script><p>其中，</p>
<script type="math/tex; mode=display">
E_{P}\left(s_{l}\right)=\sum_{x} \tilde{P}(x) \sum_{i=1}^{n} \sum_{y_{i}} s_{l}\left(y_{i}, x, i\right) \frac{\alpha_{i}^{T}\left(y_{i} \mid x\right) \beta_{i}\left(y_{i} \mid x\right)}{Z(x)}\tag{11.45}</script><p>以上算法称为算法 S。在算法 S 中需要使常数 S 取足够大，这样一来，每步迭代<br>的增量向量会变大，算法收签会变慢。算法 T 试图解决这个问题。算法 T 对每个观测<br>字列 x 计算其特休总数最大值 $T(x)$ :</p>
<p><strong>拟牛顿法</strong></p>
<p>输入：特征函数 $f_{1}, f_{2}, \cdots, f_{n} ;$ 经验分布 $\tilde{P}(X, Y)$<br>输出: 最优参数值 $\hat{w}$; 最优模型 $P_{\hat{w}}(y \mid x)$ 。<br>(1)选定初始点 $w^{(0)},$ 取 $B_{0}$ 为正定对称矩阵, 置 $k=0$ o<br>(2) 计算 $g_{k}=g\left(w^{(k)}\right)$ 。若 $g_{k}=0,$ 则停止计算; 否则转 (3)<br>(3) 由 $B_{k} p_{k}=-g_{k}$ 求出 $p_{k}$<br>(4)一维搜索: 求 $\lambda_{k}$ 使得</p>
<script type="math/tex; mode=display">
f\left(w^{(k)}+\lambda_{k} p_{k}\right)=\min _{\lambda \geqslant 0} f\left(w^{(k)}+\lambda p_{k}\right)</script><p>(5) 置 $w^{(k+1)}=w^{(k)}+\lambda_{k} p_{k}$<br>(6) 计算 $g_{k+1}=g\left(w^{(k+1)}\right),$ 若 $g_{k+1}=0,$ 则停止计算; 否则, 按下式求出 $B_{k+1:}$</p>
<script type="math/tex; mode=display">
B_{k+1}=B_{k}+\frac{y_{k} y_{k}^{\mathrm{T}}}{y_{k}^{\mathrm{T}} \delta_{k}}-\frac{B_{k} \delta_{k} \delta_{k}^{\mathrm{T}} B_{k}}{\delta_{k}^{\mathrm{T}} B_{k} \delta_{k}}</script><p>其中</p>
<script type="math/tex; mode=display">
y_{k}=g_{k+1}-g_{k}, \quad \delta_{k}=w^{(k+1)}-w^{(k)}</script><p>(7)置$k=k+1$，转(3)。</p>
<p><strong>维特比算法</strong></p>
<p>输入：模型特征向量 $F(y, x)$ 和权值向量 $w,$ 观测序列 $x=\left(x_{1}, x_{2}, \cdots, x_{n}\right)$ </p>
<p>输出：最优路径 $y^{<em>}=\left(y_{1}^{</em>}, y_{2}^{<em>}, \cdots, y_{n}^{</em>}\right)$</p>
<p>(1)初始化</p>
<script type="math/tex; mode=display">
\delta_{1}(j)=w \cdot F_{1}\left(y_{0}=\text { start }, y_{1}=j, x\right), \quad j=1,2, \cdots, m</script><p>(2) 递推。对 $i=2,3, \cdots, n$</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\delta_{i}(l)=\max _{1 \leqslant j \leqslant m}\left\{\delta_{i-1}(j)+w \cdot F_{i}\left(y_{i-1}=j, y_{i}=l, x\right)\right\}, \quad l=1,2, \cdots, m \\
\Psi_{i}(l)=\arg \max _{1 \leqslant j \leqslant m}\left\{\delta_{i-1}(j)+w \cdot F_{i}\left(y_{i-1}=j, y_{i}=l, x\right)\right\}, \quad l=1,2, \cdots, m
\end{array}</script><p>(3) 终止</p>
<script type="math/tex; mode=display">
\max _{y}(w \cdot F(y, x))=\max _{1 \leqslant j \leqslant m} \delta_{n}(j)</script><script type="math/tex; mode=display">
y_{n}^{*}=\arg \max _{1 \leqslant j \leqslant m} \delta_{n}(j)</script><p>（4）返回路径</p>
<script type="math/tex; mode=display">
y_{i}^{*}=\Psi_{i+1}\left(y_{i+1}^{*}\right), \quad i=n-1, n-2, \cdots, 1</script><p>求得最优路径 $y^{<em>}=\left(y_{1}^{</em>}, y_{2}^{<em>}, \cdots, y_{n}^{</em>}\right)$</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里定义T为转移矩阵列代表前一个y(ij)代表由状态i转到状态j的概率,Tx矩阵x对应于时间序列</span></span><br><span class="line"><span class="comment">#这里将书上的转移特征转换为如下以时间轴为区别的三个多维列表，维度为输出的维度</span></span><br><span class="line">T1 = [[<span class="number">0.6</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>]]</span><br><span class="line">T2 = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0.2</span>]]</span><br><span class="line"><span class="comment">#将书上的状态特征同样转换成列表,第一个是为y1的未规划概率，第二个为y2的未规划概率</span></span><br><span class="line">S0 = [<span class="number">1</span>, <span class="number">0.5</span>]</span><br><span class="line">S1 = [<span class="number">0.8</span>, <span class="number">0.5</span>]</span><br><span class="line">S2 = [<span class="number">0.8</span>, <span class="number">0.5</span>]</span><br><span class="line">Y = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>]  <span class="comment">#即书上例一需要计算的非规划条件概率的标记序列</span></span><br><span class="line">Y = array(Y) - <span class="number">1</span>  <span class="comment">#这里为了将数与索引相对应即从零开始</span></span><br><span class="line">P = exp(S0[Y[<span class="number">0</span>]])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(Y)):</span><br><span class="line">    P *= exp((eval(<span class="string">'S%d'</span> % i)[Y[i]]) + eval(<span class="string">'T%d'</span> % i)[Y[i - <span class="number">1</span>]][Y[i]])</span><br><span class="line">print(P)</span><br><span class="line">print(exp(<span class="number">3.2</span>))</span><br></pre></td></tr></table></figure>
<p><strong>Reference:</strong></p>
<ul>
<li><a href="https://www.jianshu.com/p/55755fc649b1" target="_blank" rel="noopener">https://www.jianshu.com/p/55755fc649b1</a></li>
<li><a href="https://www.cnblogs.com/weilonghu/p/11924962.html" target="_blank" rel="noopener">https://www.cnblogs.com/weilonghu/p/11924962.html</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/29989121" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29989121</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7-%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/" rel="prev" title="金融风控-贷款违约预测">
      <i class="fa fa-chevron-left"></i> 金融风控-贷款违约预测
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/%E7%BB%9F%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E6%A6%82%E8%AE%BA/" rel="next" title="统无监督学习概论">
      统无监督学习概论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念理解"><span class="nav-number">1.</span> <span class="nav-text">概念理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF"><span class="nav-number">2.</span> <span class="nav-text">CRF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#条件随机场"><span class="nav-number">2.1.</span> <span class="nav-text">条件随机场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性链随机场"><span class="nav-number">2.2.</span> <span class="nav-text">线性链随机场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数化形式"><span class="nav-number">2.3.</span> <span class="nav-text">参数化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简化形式"><span class="nav-number">2.4.</span> <span class="nav-text">简化形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵形式"><span class="nav-number">2.5.</span> <span class="nav-text">矩阵形式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF的概率计算问题"><span class="nav-number">3.</span> <span class="nav-text">CRF的概率计算问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前向-后向算法"><span class="nav-number">3.1.</span> <span class="nav-text">前向-后向算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率计算"><span class="nav-number">3.2.</span> <span class="nav-text">概率计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期望值的计算"><span class="nav-number">3.3.</span> <span class="nav-text">期望值的计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRF的学习预测算法"><span class="nav-number">4.</span> <span class="nav-text">CRF的学习预测算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">养乐多</p>
  <div class="site-description" itemprop="description">从现在开始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">养乐多</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">140k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

